In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

一些优化过的groupby聚合方法
count        分组中非NA值的数量
sum          非NA值的和
mean         非NA值的平均值
median       非NA值的算术中位数
std, var     无偏（分母为n-1）标准差与方差
min, max     非NA值的最小值与最大值
prod         非NA值的积
first, last  第一个和最后一个非NA值

In [2]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.840240  0.291043
1    a  two  0.402230 -0.090183
2    b  one -0.433176 -0.036933
3    b  two -0.176776  0.383672
4    a  one  0.033550  0.254038

In [3]:
grouped = df.groupby('key1')
grouped['data1'].quantile(0.9)  # quantile是Series与DataFrame的样本分位数方法

key1
a    0.328494
b   -0.202416
Name: data1, dtype: float64

In [4]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

grouped.agg(peak_to_peak)  # 使用自定义的聚合函数，将自定义的聚合函数传递给aggregate或agg方法即可

        data1     data2
key1
a     1.24247  0.381226
b     0.25640  0.420605

In [5]:
grouped.describe()  # describe严格说并不是聚合函数

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.134820  0.638118 -0.840240 -0.403345  0.033550  0.217890
b      2.0 -0.304976  0.181302 -0.433176 -0.369076 -0.304976 -0.240876

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.402230   3.0  0.151633  0.210234 -0.090183  0.081927  0.254038
b    -0.176776   2.0  0.173370  0.297413 -0.036933  0.068219  0.173370


           75%       max
key1
a     0.272540  0.291043
b     0.278521  0.383672

### 面向列的多函数应用

In [6]:
tips = pd.read_csv('../data/examples/tips.csv')
tips['tip_pct'] = tips['tip']/tips['total_bill']  # 增加一个消费比例列
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [7]:
grouped = tips.groupby(['day', 'smoker'])

grouped['tip_pct'].agg('mean')  # <==> grouped['tip_pct'].mean()

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [8]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

grouped['tip_pct'].agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [9]:
grouped['tip_pct'].agg([('foo', 'mean'), ('bar', np.std)])  # 聚合结果列重命名

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [10]:
functions = ['count', 'mean', 'max']
result = grouped[['tip_pct', 'total_bill']].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [11]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [12]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]
grouped[['tip_pct', 'total_bill']].agg(ftuples)  # 聚合结果列重命名

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [13]:
grouped.agg({'tip': np.max, 'size': 'sum'})  # 不同的列应用不同的聚合方法

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [14]:
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],
             'size' : 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

### 返回不含行索引的聚合数据

In [15]:
tips.groupby(['day', 'smoker'], as_index=False).mean()  # 不返回索引可以避免一些不必要的计算

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863