In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.004963     0.016293     0.013330     0.007393
std       0.988864     0.998748     1.018973     0.998014
min      -3.547386    -3.114591    -3.011123    -3.274697
25%      -0.650718    -0.615750    -0.664852    -0.673979
50%       0.009298     0.043973    -0.004358    -0.013927
75%       0.648602     0.737215     0.726113     0.644961
max       3.473739     2.944759     3.816315     3.251540

In [3]:
data[2][np.abs(data[2])>3]  # 找出第三列中绝对值大于3的值

462    3.258473
796   -3.011123
879    3.816315
984    3.046919
Name: 2, dtype: float64

In [4]:
data[(np.abs(data)>3).any(1)]  # 找出含有绝对值大于3的行

            0         1         2         3
139  3.473739 -1.240703  0.447257  0.053826
386  1.022412  0.222417  0.915611 -3.274697
462 -1.756033 -0.398528  3.258473 -2.430086
544  3.027222  1.074280  0.451825 -0.727063
569 -3.120462  1.112414 -0.379109 -0.398980
675  1.476985  0.822708  1.209546 -3.228264
794  1.795235 -3.114591  1.374294 -0.990140
796 -1.687141  1.819822 -3.011123 -0.910646
819 -3.547386 -0.197696  1.391742  0.533615
873 -0.072267  0.635638 -0.334811  3.251540
879  0.866530 -0.784515  3.816315  1.243895
984  0.391658 -0.015434  3.046919  1.260713

In [5]:
data[np.abs(data)>3] = np.sign(data)*3  # sign()返回数值的正负值符号，将值限制在-3与3之间
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.005130     0.016407     0.012219     0.007644
std       0.985033     0.998395     1.015280     0.995643
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.650718    -0.615750    -0.664852    -0.673979
50%       0.009298     0.043973    -0.004358    -0.013927
75%       0.648602     0.737215     0.726113     0.644961
max       3.000000     2.944759     3.000000     3.000000

In [6]:
np.sign(data).head()

     0    1    2    3
0 -1.0 -1.0  1.0  1.0
1  1.0 -1.0 -1.0  1.0
2 -1.0 -1.0  1.0  1.0
3 -1.0  1.0 -1.0  1.0
4 -1.0 -1.0 -1.0  1.0